{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./types",
      "./node_modules/@types" // Asegúrate de incluir esta línea
    ],
    "jsx": "react-native",
    "strict": true
  },
  "include": ["src/**/*", "types/**/*"]
}
